# ContosoUniversityBlazorExtended

./: .gitignore  ContosoUniversityBlazorExtended.sln  LICENSE  README.md
ContosoUniversityBlazorExtended/Application/: Application.csproj  DependencyInjection.cs
ContosoUniversityBlazorExtended/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
ContosoUniversityBlazorExtended/Application/Common/Exceptions/: NotFoundException.cs
ContosoUniversityBlazorExtended/Application/Common/Extensions/: IQueryableExtensions.cs
ContosoUniversityBlazorExtended/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IProfilePictureService.cs
ContosoUniversityBlazorExtended/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ContosoUniversityBlazorExtended/Application/Common/Models/: Result.cs
ContosoUniversityBlazorExtended/Application/Courses/Validators/: UpdateCourseValidator.cs
ContosoUniversityBlazorExtended/Application/Departments/Validators/: CreateDepartmentValidator.cs  UpdateDepartmentValidator.cs
ContosoUniversityBlazorExtended/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ContosoUniversityBlazorExtended/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ContosoUniversityBlazorExtended/Infrastructure/Migrations/: 20211210122008_ContosoUniversityTables.cs  SchoolContextModelSnapshot.cs
ContosoUniversityBlazorExtended/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SchoolContext.cs
ContosoUniversityBlazorExtended/Infrastructure/Persistence/Configurations/: CourseAssignmentConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeAssignmentConfiguration.cs  StudentConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
ContosoUniversityBlazorExtended/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContosoUniversityBlazorExtended/Infrastructure/Services/: AzureProfilePictureService.cs  LocalProfilePictureService.cs  ProfilePictureService.cs
ContosoUniversityBlazorExtended/WebUI.Client.Test/: BunitTestBase.cs  Class1.cs  WebUI.Client.Test.csproj
ContosoUniversityBlazorExtended/WebUI.Client.Test/Pages/Courses/: CourseCreateTests.cs  CourseDetailsTests.cs  CourseEditTests.cs  CoursesTests.cs
ContosoUniversityBlazorExtended/WebUI.Client.Test/Pages/Departments/: DepartmentCreateTests.cs  DepartmentDetailsTests.cs  DepartmentEditTests.cs  DepartmentsTests.cs
ContosoUniversityBlazorExtended/WebUI.Client.Test/Pages/Instructors/: InstructorCreateTests.cs  InstructorDetailsTests.cs  InstructorEditTests.cs  InstructorsTests.cs
ContosoUniversityBlazorExtended/WebUI.Client.Test/Pages/Students/: StudentCreateTests.cs  StudentDetailsTests.cs  StudentEditTests.cs  StudentTests.cs
ContosoUniversityBlazorExtended/WebUI/Client/: CourseResources.cs  DepartmentResources.cs  GeneralResources.cs  InstructorResources.cs  Program.cs  StudentResources.cs  Themes.cs  WebUI.Client.csproj  _Imports.razor
ContosoUniversityBlazorExtended/WebUI/Client/Components/: ProfilePicture.razor
ContosoUniversityBlazorExtended/WebUI/Client/Extensions/: ApiException.cs  IntExtensions.cs  StringExtensions.cs
ContosoUniversityBlazorExtended/WebUI/Client/Localization/: CourseResources.nl.resx  CourseResources.resx  DepartmentResources.nl.resx  DepartmentResources.resx  GeneralResources.nl.resx  GeneralResources.resx  InstructorResources.nl.resx  InstructorResources.resx  StudentResources.nl.resx  StudentResources.resx
ContosoUniversityBlazorExtended/WebUI/Client/Models/: CustomInputSelect.cs
ContosoUniversityBlazorExtended/WebUI/Client/Pages/: Departments.nl.resx
ContosoUniversityBlazorExtended/WebUI/Client/Services/: ClientPreferenceService.cs  ClientSettingService.cs  CourseService.cs  DepartmentService.cs  FileuploadService.cs  InstructorService.cs  ServiceBase.cs  StudentService.cs
ContosoUniversityBlazorExtended/WebUI/Client/Settings/: Themes.cs
ContosoUniversityBlazorExtended/WebUI/Client/Shared/: CultureSelector.razor  CustomValidation.cs  MainLayout.razor  NavMenu.razor
ContosoUniversityBlazorExtended/WebUI/Client/wwwroot/: index.html
ContosoUniversityBlazorExtended/WebUI/Server/: Program.cs  Startup.cs  WebUI.Server.csproj  appsettings.json  nswag.json
ContosoUniversityBlazorExtended/WebUI/Server/Controllers/: AboutController.cs  ApiController.cs  CoursesController.cs  DepartmentsController.cs  FileController.cs  FilesaveController.cs  InstructorsController.cs  OidcConfigurationController.cs  StudentsController.cs  WeatherForecastController.cs
ContosoUniversityBlazorExtended/WebUI/Shared/: DependencyInjection.cs  UploadResult.cs  WeatherForecast.cs  WebUI.Shared.csproj
WebUI/Client/: Program.cs  WebUI.Client.csproj
WebUI/Client/Components/: ProfilePicture.razor
WebUI/Client/Extensions/: ApiException.cs  StringExtensions.cs  TableStateExtensions.cs
WebUI/Client/Localization/Shared/: MainLayout.resx  (+2 more)
WebUI/Client/Properties/: launchSettings.json
WebUI/Client/Services/: ClientSettingService.cs  CourseService.cs  DepartmentService.cs  FileuploadService.cs  InstructorService.cs  ServiceBase.cs  StudentService.cs
WebUI/Client/Settings/: ClientSetting.cs  Themes.cs
WebUI/Client/Shared/: CultureSelector.razor  CustomValidation.cs  MainLayout.razor  NavMenu.razor
WebUI/Client/wwwroot/: index.html
WebUI/Server/: Program.cs  Startup.cs  WebUI.Server.csproj  appsettings.json
WebUI/Server/Controllers/: AboutController.cs  ContosoApiController.cs  CoursesController.cs  DepartmentsController.cs  FileController.cs  InstructorsController.cs  OidcConfigurationController.cs  StudentsController.cs
WebUI/Server/Extensions/: HostBuilderExtensions.cs
WebUI/Server/Filters/: ApiExceptionFilter.cs
WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebUI/Server/Services/: CurrentUserService.cs
(+405 files in other folders)
